<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=netstandard">
    <Color x:Key="SukiBackground">Transparent</Color>
    <Color x:Key="SukiStrongBackground">#f4f4f5</Color>
    <Color x:Key="SukiLightBackground">#ededee</Color>
    <Color x:Key="SukiCardBackground">#fafafa</Color>
    <Color x:Key="SukiPopupBackground">#ffffff</Color>
    <Color x:Key="SukiGlassCardBackground">#fdfafafa</Color>
    <Color x:Key="SukiGlassCardOpaqueBackground">#f4f4f5</Color>
    <Color x:Key="SukiControlTouchBackground">#f0f0f2</Color>
    <Color x:Key="SukiDialogBackground">Gray</Color>

    <Color x:Key="SukiBorderBrush">#d4d4d8</Color>
    <Color x:Key="SukiControlBorderBrush">#c4c4c9</Color>
    <Color x:Key="SukiMediumBorderBrush">#e4e4e7</Color>
    <Color x:Key="SukiLightBorderBrush">#ededee</Color>
    <Color x:Key="SukiMenuBorderBrush">#d4d4d8</Color>
    <Color x:Key="GlassBorderBrush">#e2e2e6</Color>

    <Color x:Key="SukiText">#18181b</Color>
    <Color x:Key="SukiLowText">#52525b</Color>
    <Color x:Key="SukiMuteText">#71717a</Color>
    <Color x:Key="SukiDisabledText">#a1a1aa</Color>

    <BoxShadows x:Key="SukiLowShadow">0 1 3 0 #14000000, 0 1 2 0 #0f000000</BoxShadows>
    <BoxShadows x:Key="SukiSwitchShadow">0 1 5 0 #a0a0a8</BoxShadows>
    <BoxShadows x:Key="SukiSmallPopupShadow">0 4 6 0 #1a000000, 0 2 4 0 #1a000000</BoxShadows>
    <BoxShadows x:Key="SukiPopupShadow">0 10 15 0 #1a000000, 0 4 6 0 #1a000000</BoxShadows>
    <BoxShadows x:Key="SukiBigPopupShadow">0 20 25 0 #26000000, 0 8 10 0 #26000000</BoxShadows>

    <Color x:Key="SukiSuccessColor">#279f27</Color>
    <Color x:Key="SukiSuccessMediumColor">#279f27</Color>
    <Color x:Key="SukiSuccessDarkColor">#279f27</Color>
    <Color x:Key="SukiSuccessForeground">White</Color>

    <Color x:Key="SukiInformationColor">#2f54eb</Color>
    <Color x:Key="SukiInformationMediumColor">#597ef7</Color>
    <Color x:Key="SukiInformationDarkColor">#597ef7</Color>
    <Color x:Key="SukiInformationForeground">White</Color>


    <Color x:Key="SukiWarningColor">#fa8c16</Color>
    <Color x:Key="SukiWarningMediumColor">#ffa940</Color>
    <Color x:Key="SukiWarningDarkColor">#ffa940</Color>
    <Color x:Key="SukiWarningForeground">White</Color>

    <Color x:Key="SukiDangerColor">#f5222d</Color>
    <Color x:Key="SukiDangerMediumColor">#ff4d4f</Color>
    <Color x:Key="SukiDangerDarkColor">#ff4d4f</Color>
    <Color x:Key="SukiDangerForeground">White</Color>

    <LinearGradientBrush x:Key="PopupGradientBrush" StartPoint="0%,0%" EndPoint="100%,100%">
        <GradientStop Offset="0" Color="#03111111" />
        <GradientStop Offset="1" Color="#02111111" />

    </LinearGradientBrush>

    <system:Boolean x:Key="IsDark">False</system:Boolean>
    <system:Boolean x:Key="IsLight">True</system:Boolean>

    <system:Double x:Key="GlassOpacity">0.48</system:Double>

    <system:Double x:Key="ControlGlassOpacity">0.05</system:Double>
    <system:Double x:Key="DiscreteControlGlassOpacity">0.4</system:Double>
    <Color x:Key="ControlSukiGlassCardBackground">#fd111111</Color>

</ResourceDictionary>
